<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/app_name">

    <PreferenceCategory
                android:title="@string/screen_colors_title">
    
    <!-- mDNIe Scenario modes -->
    <com.cyanogenmod.settings.device.mDNIeScenario
	        android:key="mdnie_scenario"
	        android:title="@string/mdnie_scenario_title_head"
	        android:summary="@string/mdnie_scenario_summary_head"
	        android:entries="@array/mdnie_scenario_entries"
  			android:entryValues="@array/mdnie_scenario_entries_values"
  			android:defaultValue="4" />

    <!-- mDNIe Mode -->
    <com.cyanogenmod.settings.device.mDNIeMode
	        android:key="mdnie_mode"
	        android:title="@string/mdnie_mode_title_head"
	        android:summary="@string/mdnie_mode_summary_head"
	        android:entries="@array/mdnie_mode_entries"
  			android:entryValues="@array/mdnie_mode_entries_values"
  			android:defaultValue="1" />

    <!-- mDNIe Outdoor mode -->
    <com.cyanogenmod.settings.device.mDNIeOutdoor
	        android:key="mdnie_outdoor"
	        android:title="@string/mdnie_outdoor_title_head"
	        android:summary="@string/mdnie_outdoor_summary_head"
	        android:entries="@array/mdnie_outdoor_entries"
  			android:entryValues="@array/mdnie_outdoor_entries_values"
  			android:defaultValue="0" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="display_calibration_category"
        android:title="@string/display_calibration_title" >

       <com.cyanogenmod.settings.device.DisplayColor
                android:key="color_calibration"
                android:title="@string/color_calibration_title"
                android:dialogTitle="@string/color_calibration_title"
                android:summary="@string/color_calibration_summary"
                android:persistent="false" />

        <com.cyanogenmod.settings.device.DisplayGamma
                android:key="gamma_tuning"
                android:title="@string/gamma_tuning_title_head"
                android:dialogTitle="@string/gamma_tuning_title_head"
                android:summary="@string/gamma_tuning_summary_head"
                android:persistent="false" />

    </PreferenceCategory>
    <PreferenceCategory
                android:title="@string/touchscreen_subcat_title">
    <com.cyanogenmod.settings.device.TouchscreenSensitivity
                android:key="touchscreen_sensitivity"
                android:title="@string/touchscreen_sensitivity_title_head"
                android:summary="@string/touchscreen_sensitivity_summary_head"
                android:entries="@array/touchscreen_sensitivity_entries"
                android:entryValues="@array/touchscreen_sensitivity_entries_values"
                android:defaultValue="50" />
    </PreferenceCategory>
    <PreferenceCategory
                android:title="@string/screencast_subcat_title">
    <!-- Mirroring Enabled -->
    <CheckBoxPreference
                android:key="mirroring_enabled"
                android:title="@string/mirroring_title_head"
                android:summary="@string/mirroring_summary_head"
                android:defaultValue="false" />
    <!-- Remote Display Enabled -->
    <CheckBoxPreference
                android:key="remote_display_enabled"
                android:title="@string/remote_display_title_head"
                android:summary="@string/remote_display_summary_head"
                android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
